<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title> <!--Initalisation of the website-->
</head>
<body>
    <div align="center">
    <h1>Lucas Ghyselen</h1><br>
    <font><h3>35 George Brassens Street</font><br>
    <font>80450 Camon</font><br>
    <font>0656465020 (random number)</h3></font>
    </div><!--first personal profile-->

    <div>
        <h2>Personal Profile</h2>
      <p><h4>I'm Lucas, when is was yong i wanna be a vet but after that a disovered the "video games". Its been a spur "i wanna work in the informatic". To get to this obective i worked strongly to get that. I'm motivated and good at problem salving. I'm fine with the team working but i prefer to work 	alone. </h4></p>
    </div><!--segonde personal profile-->

    <div>
        <h2>Education and Training</h2><!--education and training-->
            <div><h2 align="left">2020 - present |</h2> <h3 align="center">2 Years Technical Degree - La Providence |</h3><h4> In this Two Years Technical Degree i will train my devloppement and pair work skills.</h4></div>
            <div><h2 align="left">2018 - 2020 |</h2> <h3 align="center">High School Diploma STI2D, Science of Technology, Industries and Sustainable Development - Saint Riquier.</h3></div>
            <div><h2 align="left">2017 - 2018 |</h2> <h3 align="center">Pupil in Year 11 - Lycée Madeleine Michelis.</h3></div>
    </div>
<br>
    <div>
        <h2>Work Experiences</h2><br><!--Work experience-->
        <h4>2017 - Intern ship in "Pôle logistique du CHU Amiens Picardie"</h4>
        <h4>2018 - Intern Ship in "Pôle Biomedical du CHU Amiens Picardie</h4>
    </div>
<br>
    <div>
        <h2>Interest and Hobies</h2><br><!--Interest and hobies-->
        <h4>In my free time i like to watch tv shows like "Stranger Things" or Battlestar Galactica" but my favorite hobby is playing video games. My favorite video game is "Super Smash Bros" i play it all the time. </h4>
    </div>
</body>
</html>